
/*
 * Standard 1u keycap size
 *  Keycap placeholder space: 19.05 x 19.05mm
 *  Keycap size: 18 x 18mm
 *  Plate switch hole: 14 x 14mm
 *  Distance between switch holes: 5.05mm
 */

U1 = 18; /* Default */
U125 = U1 * 1.25; /* 22.5, Modifier */
U15 = U1 * 1.50;  /* 27.0, Modifier, Tab, '\|'' */
U175 = U1 * 1.75; /* 31.5, Caps Lock */
U2 = U1 * 2.00;   /* 36.0, Num Plus, Num Enter, Backspace */
U225 = U1 * 2.25; /* 40.5, Left Shift */
U275 = U1 * 2.75; /* 49.5, Right Shift */
U625 = U1 * 6.25; /* 112.5, Space */
